{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "check-types": "tsc --noEmit",
    "lint": "echo \"no lint configured\" && exit 0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@testing-library/react": "^16.1.0",
    "@types/bun": "latest",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "happy-dom": "^15.11.7",
    "typescript": "5.9.2"
  }
}
